<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <link href="gwdimage_style.css" data-version="1.4" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="1.5" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="custom.elements.min.js" type="text/javascript" src="custom.elements.min.js"></script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-genericad">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      -webkit-transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-k35o {
      position: absolute;
      width: 175px;
      height: 22px;
      left: 313.5px;
      top: 96px;
    }
    .gwd-img-e4il {
      position: absolute;
      width: 130px;
      height: 39px;
      left: 170px;
      top: 261px;
    }
    .gwd-img-fwp6 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 1px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-wtkw {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-zfpt {
      position: absolute;
      width: 155px;
      height: 17px;
      left: -166px;
      top: 124px;
    }
    @-webkit-keyframes gwd-gen-kbcqgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kbcqgwdanimation {
      -webkit-animation: gwd-gen-kbcqgwdanimation_gwd-keyframes 0.5s linear 0s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-zlymgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-zlymgwdanimation {
      -webkit-animation: gwd-gen-zlymgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    }
    @-webkit-keyframes gwd-gen-u3sugwdanimation_gwd-keyframes {
      0% {
        left: 170px;
        top: 261px;
        -webkit-animation-timing-function: linear;
      }
      100% {
        left: 170px;
        top: 211px;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-otntgwdanimation_gwd-keyframes {
      0% {
        left: 313.5px;
        top: 96px;
        -webkit-animation-timing-function: linear;
      }
      100% {
        left: 63.5px;
        top: 96px;
        -webkit-animation-timing-function: linear;
      }
    }
    @-webkit-keyframes gwd-gen-fxl8gwdanimation_gwd-keyframes {
      0% {
        left: -166px;
        top: 124px;
        -webkit-animation-timing-function: linear;
      }
      100% {
        left: 74px;
        top: 124px;
        -webkit-animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-otntgwdanimation {
      -webkit-animation: gwd-gen-otntgwdanimation_gwd-keyframes 0.5s linear 3s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-fxl8gwdanimation {
      -webkit-animation: gwd-gen-fxl8gwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-u3sugwdanimation {
      -webkit-animation: gwd-gen-u3sugwdanimation_gwd-keyframes 0.5s linear 4s 1 normal forwards;
    }
  </style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="1.1" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size" style="">
          <img is="gwd-image" source="assets/pic1.jpg" id="gwd-image_3" class="gwd-img-fwp6 gwd-gen-kbcqgwdanimation">
          <img is="gwd-image" source="assets/pic2.jpg" id="gwd-image_4" class="gwd-img-wtkw gwd-gen-zlymgwdanimation">
          <img is="gwd-image" source="assets/smallcopy.png" id="gwd-image_5" class="gwd-img-zfpt gwd-gen-fxl8gwdanimation">
          <img is="gwd-image" source="assets/cta.png" id="gwd-image_2" class="gwd-img-e4il gwd-gen-u3sugwdanimation">
          <img is="gwd-image" source="assets/bigcopy.png" id="gwd-image_1" class="gwd-img-k35o gwd-gen-otntgwdanimation">
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>