<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0;}
        div{width:300px;height:250px;}
        img{float:left;position:absolute;display:none;}
    </style>
</head>
<body onload="init();">
<div>
    <img src="pic1.jpg" id="pic1" style="opacity: 0;">
    <img src="pic2.jpg" id="pic2" style="opacity: 0;">
    <img src="bigcopy.png" id="bigcopy" style="top:103px;left:321px;">
    <img src="smallcopy.png" id="smallcopy" style="top:125px;left:-178px;">
    <img src="cta.png" id="cta" style="top:251px;left:170px;">
</div>
<script>
    var animationCallbacks=[],n;
    function init(){
        requestAnimationFrame(render);
        function queAnimation(f,u,c,k){
            setTimeout(function(){
                f = document.getElementById(f);
                f.style.display = 'block';
                (c=='opacity')?
                        animationCallbacks.push(function(){n=Number(f.style.opacity);f.style.opacity=n+(1-n)*0.04;}):
                        animationCallbacks.push(function(){n=Number(f.style[c].split('px')[0]);f.style[c]=(n+(k-n)*0.2)+'px';});
            },u*1000);
        }
        queAnimation('pic1',0.1,'opacity');
        queAnimation('pic2',3,'opacity');
        queAnimation('bigcopy',6,'left',62);
        queAnimation('smallcopy',6.5,'left',72);
        queAnimation('cta',7,'top',211);
    }
    function render(){for (var i = 0; i < animationCallbacks.length; i++) {animationCallbacks[i]();}requestAnimationFrame(render);}
</script>
</body>
</html>