<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TestBanner_Canvas</title>

<script src="./easeljs-0.8.1.min.js"></script>
<script src="./tweenjs-0.6.1.min.js"></script>
<script src="./movieclip-0.8.1.min.js"></script>
<script src="./preloadjs-0.6.1.min.js"></script>
<script src="TestBanner_Canvas.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib.TestBanner_Canvas();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="300" height="250" style="background-color:#FFFFFF"></canvas>
</body>
</html>