<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<body>

<style>iframe{overflow: hidden;width:300px;height:250px;border:0;display:none}</style>
<script>
    function loadiframes(name){
        var iframe = document.getElementById(name);
        iframe.src = '';
        iframe.src = 'http://it.moltencore.net/html5-banners-test/' + name;
        iframe.style.display = 'block';
    }
</script>
Flash <strong>34kb</strong> <a href="javascript:loadiframes('swf');">Click here to show/reload the banner!</a> <br>
<iframe id="swf"></iframe>
Flash -> Swiffy <strong>482kb</strong> <a href="javascript:loadiframes('swiffy');">Click here to show/reload the banner!</a><br>
<iframe id="swiffy"></iframe>
Flash Canvas (CreateJS) <strong>206kb</strong> <a href="javascript:loadiframes('createjs');">Click here to show/reload the banner!</a><br>
<iframe id="createjs"></iframe>
Adobe Edge  <strong>140kb</strong><a href="javascript:loadiframes('edge');">Click here to show/reload the banner!</a><br>
<iframe id="edge"></iframe>
Google Web Designer <strong>58kb</strong><a href="javascript:loadiframes('gwd');">Click here to show/reload the banner!</a><br>
<iframe id="gwd"></iframe>
Pure Javascript <strong>29kb</strong><a href="javascript:loadiframes('purejs');">Click here to show/reload the banner!</a><br>
<iframe id="purejs"></iframe>

</body>
</html>